#BlueJ class context
comment0.target=Aula
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Aula\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nom\ num
comment1.target=Aula(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Aula\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=int\ getPupitres()
comment4.params=nuevo
comment4.target=void\ setNombre(java.lang.String)
comment5.params=pups
comment5.target=void\ setPupitres(int)
comment6.params=
comment6.target=java.lang.String\ mostrar()
numComments=7
